# BeyondEarth-Orbita

./: README.md  build.gradle  credits.txt  gradle.properties
datagen/: run.bat
src/main/java/net/mrscauthd/beyond_earth/events/: ClientMethods.java  EntityGravity.java  Events.java  HotPlanetsWater.java  ItemGravity.java  Methods.java  OxygenSystem.java
src/main/java/net/mrscauthd/beyond_earth/overlays/: Overlays.java
src/main/java/net/mrscauthd/beyond_earth/registries/: BiomesRegistry.java  BlocksRegistry.java  ItemsRegistry.java
src/main/java/net/mrscauthd/beyond_earth/skyrenderers/: AsteroidBeltSky.java  OrbitSky.java
src/main/java/net/rennautogirl63/beyond_orbita/: BeyondOrbitaMod.java
src/main/java/net/rennautogirl63/beyond_orbita/armormaterials/: AdvancedSpaceSuitMaterial.java  NetheriteSpaceSuitMaterial.java  SpaceSuitMaterial.java
src/main/java/net/rennautogirl63/beyond_orbita/armors/: AdvancedSpaceSuit.java  NetheriteSpaceSuit.java  SpaceSuit.java
src/main/java/net/rennautogirl63/beyond_orbita/blocks/: CoalLanternBlock.java  CoalTorchBlock.java  RocketLaunchPad.java  WallCoalTorchBlock.java
src/main/java/net/rennautogirl63/beyond_orbita/commands/: Respawn.java  RespawnActions.java
src/main/java/net/rennautogirl63/beyond_orbita/compats/: CompatibleManager.java  CompatibleMod.java
src/main/java/net/rennautogirl63/beyond_orbita/config/: Config.java
src/main/java/net/rennautogirl63/beyond_orbita/crafting/: AlienTradingRecipe.java  AlienTradingRecipeDyedItem.java  AlienTradingRecipeEnchantedBook.java  AlienTradingRecipeEnchantedItem.java  AlienTradingRecipeItemStack.java  AlienTradingRecipeItemStackBase.java  AlienTradingRecipeMap.java  (+28 more)
src/main/resources/: SOURCES.md  beyond_orbita.mixin.json  pack.mcmeta
src/main/resources/assets/beyond_earth/blockstates/: asteroid_stone.json  carbon.json  sulphur_block.json  venus_sulphur_ore.json
src/main/resources/assets/beyond_earth/lang/: de_de.json  en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/beyond_orbita/: sounds.json
src/main/resources/assets/beyond_orbita/blockstates/: advanced_solar_panel.json  aluminum_block.json  aluminum_lighting.json  aluminum_ore.json  aluminum_plating.json  aluminum_plating_slab.json  aluminum_plating_stairs.json  bauxite_ore.json  blue_iron_plating.json  blue_iron_plating_block.json  calorite_block.json  carbon.json  celestial_block.json  celestial_brick.json  celestial_fragment.json  celestial_remnant.json  chromite_ore.json  chromium_block.json  coal_generator.json  coal_lantern.json  coal_torch.json  compressor.json  cracked_glacio_stone_bricks.json  cracked_mars_stone_bricks.json  cracked_mercury_stone_bricks.json  cracked_moon_stone_bricks.json  cracked_pluto_stone_bricks.json  cracked_venus_sandstone_bricks.json  cracked_venus_stone_bricks.json  deepslate_aluminum_ore.json  deepslate_bauxite_ore.json  deepslate_chromite_ore.json  deepslate_potassium_ore.json  deepslate_quartz_ore.json  deepslate_silicon_ore.json  deepslate_sulfur_ore.json  deepslate_titanium_ore.json  desh_block.json  earth_globe.json  flag.json  (+122 more)
src/main/resources/assets/beyond_orbita/lang/: de_de.json  en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/beyond_orbita/particles/: small_flame.json  venus_rain.json
src/main/resources/data/beyond_earth/dimension/: asteroid_belt.json  orbit.json
src/main/resources/data/beyond_earth/dimension_type/: asteroid_belt.json  orbit.json
src/main/resources/data/beyond_earth/recipes/: gunpowder.json  sulphur_block.json
src/main/resources/data/beyond_earth/structures/: space_station.nbt
src/main/resources/data/beyond_orbita/advancements/: moon_advancement.json  rocket_advancement.json  rocket_tier_2_advancement.json  rocket_tier_3_advancement.json  rocket_tier_4_advancement.json  workbench_advancement.json
src/main/resources/data/beyond_orbita/dimension/: asteroid_belt.json  avium.json  caeruleum.json  discors.json  glacio.json  mars.json  mercury.json  moon.json  orbit.json  petra.json  pluto.json  relictus.json  venus.json
src/main/resources/data/beyond_orbita/dimension_type/: asteroid_belt.json  avium.json  caeruleum.json  discors.json  glacio.json  mars.json  mercury.json  moon.json  orbit.json  petra.json  pluto.json  relictus.json  venus.json
src/main/resources/data/beyond_orbita/recipes/: aluminum_block.json  aluminum_engine.json  aluminum_ingot.json  aluminum_ingot_from_nugget.json  aluminum_ingot_smelting.json  aluminum_nugget_from_ingot.json  aluminum_tank.json  blue_iron_plating.json  blue_iron_plating_block.json  calorite_block.json  calorite_engine.json  calorite_ingot.json  calorite_ingot_from_nugget.json  calorite_ingot_smelting.json  calorite_nugget_from_ingot.json  calorite_tank.json  cheese.json  coal_generator.json  coal_lantern.json  coal_torch.json  compressor.json  cracked_glacio_stone_bricks.json  cracked_mars_stone_bricks.json  cracked_mercury_stone_bricks.json  cracked_moon_stone_bricks.json  cracked_pluto_stone_bricks.json  cracked_venus_sandstone_bricks.json  cracked_venus_stone_bricks.json  desh_block.json  desh_ingot.json  desh_ingot_from_nugget.json  desh_ingot_smelting.json  desh_nugget_from_ingot.json  desh_plate.json  diamond_engine.json  diamond_tank.json  engine_fan.json  engine_frame.json  flag_blue.json  flag_brown.json  (+108 more)
src/main/resources/data/beyond_orbita/structures/: alien_village1.nbt  alien_village10.nbt  alien_village11.nbt  alien_village12.nbt  alien_village13.nbt  alien_village14.nbt  alien_village15.nbt  alien_village16.nbt  alien_village17.nbt  alien_village2.nbt  alien_village3.nbt  alien_village4.nbt  alien_village5.nbt  alien_village6.nbt  alien_village7.nbt  alien_village8.nbt  alien_village9.nbt  crimson_rom_1.nbt  crimson_rom_2.nbt  crimson_rom_3.nbt  crimson_rom_4.nbt  crimson_rom_5.nbt  crimson_tower_small.nbt  crimson_way_1.nbt  crimson_way_2.nbt  meteor_1.nbt  meteor_2.nbt  meteor_3.nbt  meteor_4.nbt  meteor_5.nbt  meteor_6.nbt  oil_well.nbt  space_station.nbt  venus_tower.nbt  warped_watch_tower.nbt
src/main/resources/data/minecraft/loot_tables/: loot.json
(+1641 files in other folders)
