org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

mod_version=0.1

mc_version=1.18.2
loader_version=40
forge_version=40.1.80
mixin_version=0.8.5

jei_version=10.2.1.283
the_one_probe_version=3671753
jade_version=3681449
mantle_version=1.9.20
tconstruct_version=3.5.0.17
mekanism_version=10.2.0.459
# see available create versions at https://maven.tterrag.com/com/simibubi/create/
create_version = 0.5.0.d-168

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/
flywheel_version = 0.6.5-91
registrate_version = MC1.18.2-1.1.3

createaddition_version = 3939423
createalloyed_version = 3943197
simpleplanes_version = 3941088
coldsweat_version = 3947840
worldstripper_version = 3670854
infiniverse_version = 1.0.0.2
lostcities_version = 3924960
terraforged_version = 3811021
multiblocked_version = 4124450
ldlib_version = 4123896